# hipp-util

./: .classpath  .project  pom.xml
src/hiapp/utils/: ConstantResultCode.java  ConstantResultType.java  DbUtil.java
src/hiapp/utils/base/: FileUtil.java  HiAppContext.java  HiAppException.java
src/hiapp/utils/config/: UtilsRootConfig.java  WebAppUtilsInitializer.java
src/hiapp/utils/database/: BaseRepository.java  DBConnectionLogInfo.java  DBConnectionPool.java  DatabaseType.java  NormalDBConnectionPool.java  TenantDBConnectionPool.java
src/hiapp/utils/database/delegator/: ConnectionDelegator.java  ConnectionEventHandler.java  Delegator.java  StatementDelegator.java
src/hiapp/utils/database/delegator/recorder/: DBDelegatorRecorder.java  DelegatorInfo.java
src/hiapp/utils/database/srv/: DatabaseController.java
src/hiapp/utils/idfactory/: IdCache.java  IdFactory.java  IdFactoryImpl.java  IdGenerator.java  IdHeadData.java
src/hiapp/utils/idfactory/data/: IdRepository.java
src/hiapp/utils/idfactory/srv/: IdFactoryController.java
src/hiapp/utils/idfactory/srv/result/: IdFactoryResult.java
src/hiapp/utils/serialize/: SerializeUtil.java
src/hiapp/utils/serviceresult/: RecordsetResult.java  ServiceResult.java  ServiceResultCode.java  TreeBranch.java  TreeDataResult.java  TreeLeaf.java  TreeNode.java
src/hiapp/utils/spring/: HiAppWebAnnotationConfigDispatcherServletInitializer.java
src/hiapp/utils/tenant/: Tenant.java  TenantImpl.java
